@charset "UTF-8";

.nav {
    background-color: rgb(0, 0, 0);
    color: white;
    height: 80px;
    align-items: center;
}

.nav-link {
    color: white;
}

.parallax {
    background-image: url(../imagens/header\ \(2\).jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.text {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.text h3 {
    font-weight: bold;
}

.my-card {
    margin: 0 25px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-body p {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.text-galery {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.text-galery h3 {
    font-weight: bold;
}

.carousel-item img {
    width: 500px; 
    height: 450px; 
}

.contact {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact h3 {
    font-weight: bold;
}
